package cn.edu.tju.scs.seql.final_ELV.数据管理_325.材料数据创建_335;

import static org.testng.Assert.assertEquals;
import static org.testng.Assert.*;

import org.openqa.selenium.*;
import org.testng.Assert;
import org.testng.annotations.*;

import cn.edu.tju.scs.seql.ELV.common.*;
import cn.edu.tju.scs.seql.element.*;

/**
 * 测试用例id: 3501
 * 所属产品: ELV环境合规系统（标准版）(#17)
 * 所属模块: 材料数据创建(#335)
 * 用例名称: 验证材料数据创建中的半成品创建是否可以实现-查询操作
 * 前置条件: 拥有MDS材料数据创建的权限
 * 测试步骤->1. 点击页面左上角的创建材料按钮
 * 测试预期->1. 跳出新页面，页面标题为请输入查找参数，页面包含可查询的材料数据的各项信息。
 * 测试步骤->2. 在未更改任何参数的情况下，点击查询按钮
 * 测试预期->2. 获得全部MDS材料数据信息。
 * 测试步骤->3. 选择查询类型为零部件，点击查询按钮
 * 测试预期->3. 获得部分MDS材料数据信息。
 * 测试步骤->4. 选择查询类型为半成品，点击查询按钮
 * 测试预期->4. 获得部分MDS材料数据信息。
 * 测试步骤->5. 选择查询类型为材料，点击查询按钮
 * 测试预期->5. 获得部分MDS材料数据信息。
 * 测试步骤->6. 选择查询类型为全部，表单来源为CAMDS系统，点击查询按钮
 * 测试预期->6. 获得部分MDS材料数据信息。
 * 测试步骤->7. 选择查询类型为全部，表单来源为环境合规系统，点击查询按钮
 * 测试预期->7. 获得部分MDS材料数据信息。
 * 测试步骤->8. 选择查询类型为全部，表单来源为全部，名称为C，点击查询按钮
 * 测试预期->8. 获得部分MDS材料数据信息。且所有数据的产品名称中均含有字段C。
 * 测试步骤->9. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为1，点击查询按钮
 * 测试预期->9. 获得部分MDS材料数据信息。且所有数据的供货编号均为1。
 * 测试步骤->10. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为t，点击查询按钮
 * 测试预期->10. 无符合标准的信息显示
 * 测试步骤->11. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为CA，点击查询按钮
 * 测试预期->11. 无符合标准的信息显示
 * 测试步骤->12. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为CA_8_7163598，点击查询按钮
 * 测试预期->12. 获得一条MDS材料数据信息。其ID为CA_8_7163598
 * 测试步骤->13. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为创建时间，不选择开始和结束时间，点击查询按钮
 * 测试预期->13. 出现错误信息：请输入开始时间！
 * 测试步骤->14. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为创建时间，选择开始时间为16年03月29日 14:49:33，不选择结束时间，点击查询按钮
 * 测试预期->14. 出现错误信息：请输入结束时间！
 * 测试步骤->15. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为创建时间，选择开始时间为16年03月29日 14:49:33，结束时间为16年04月05日 14:49:33，点击查询按钮
 * 测试预期->15. 获得部分MDS材料数据信息。时间为所选时间区间。
 * 测试步骤->16. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为更新时间，选择开始时间为16年03月29日 14:49:33，结束时间为16年04月05日 14:49:33，点击查询按钮
 * 测试预期->16. 获得部分MDS材料数据信息。时间为所选时间区间。
 * 测试步骤->17. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为发布时间，选择开始时间为16年03月29日 14:49:33，结束时间为16年04月05日 14:49:33，点击查询按钮
 * 测试预期->17. 获得部分MDS材料数据信息。时间为所选时间区间。
 * 测试步骤->18. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为不限，开始时间和结束时间不能选择，点击查询按钮
 * 测试预期->18. 获得部分MDS材料数据信息。
 * 
 */

public class 验证材料数据创建中的半成品创建是否可以实现_查询操作_3501 extends Selenium_Test_Base {
	
	public 验证材料数据创建中的半成品创建是否可以实现_查询操作_3501(){
		super();
	}
	
	public 验证材料数据创建中的半成品创建是否可以实现_查询操作_3501(WebDriver driver){
		super(driver);
	}
	
	@Test
	public void testNg() throws Exception {
		LoginAction.loginAction(driver,baseUrl);
		WebElement leftFrame=getElement(ElementEnum_材料数据创建_335.leftFrame);
		WebElement mainFrame=getElement(ElementEnum_材料数据创建_335.rightFrame);
	    driver.switchTo().frame(leftFrame);
	    operationInLeftFrame();
	    driver.switchTo().defaultContent();
		
		driver.switchTo().frame(mainFrame);
	    detailedOperation();
	}
	
	/**
	 * LeftFrame中的操作，主要是选择不同的功能
	 */
	public void operationInLeftFrame(){
		// 数据管理不需要选一级目录
//		WebDriverConfiguration.operationInterval();
//		getElement(ElementEnum_基础数据同步_331.一级目录名称).click();
		WebDriverConfiguration.operationInterval();
		getElement(ElementEnum_材料数据创建_335.二级目录名称).click();
		WebDriverConfiguration.operationInterval();
	}
	
	/**
	 * 具体的测试操作，在右边的mianFrame中进行
	 */
	public void detailedOperation(){
		getElement(ElementEnum_材料数据创建_335.半成品创建按钮).click();
		WebDriverConfiguration.operationInterval();
		// 该功能操作复杂，不适合使用自动化测试
		
	}

	
	public String getDescription(){
		return "测试用例id: 3501\n"
				+" 所属产品: ELV环境合规系统（标准版）(#17)\n"
				+" 所属模块: 材料数据创建(#335)\n"
				+" 用例名称: 验证材料数据创建中的半成品创建是否可以实现-查询操作\n"
				+" 前置条件: 拥有MDS材料数据创建的权限\n"
				+" 测试步骤->1. 点击页面左上角的创建材料按钮\n"
				+" 测试预期->1. 跳出新页面，页面标题为请输入查找参数，页面包含可查询的材料数据的各项信息。\n"
				+" 测试步骤->2. 在未更改任何参数的情况下，点击查询按钮\n"
				+" 测试预期->2. 获得全部MDS材料数据信息。\n"
				+" 测试步骤->3. 选择查询类型为零部件，点击查询按钮\n"
				+" 测试预期->3. 获得部分MDS材料数据信息。\n"
				+" 测试步骤->4. 选择查询类型为半成品，点击查询按钮\n"
				+" 测试预期->4. 获得部分MDS材料数据信息。\n"
				+" 测试步骤->5. 选择查询类型为材料，点击查询按钮\n"
				+" 测试预期->5. 获得部分MDS材料数据信息。\n"
				+" 测试步骤->6. 选择查询类型为全部，表单来源为CAMDS系统，点击查询按钮\n"
				+" 测试预期->6. 获得部分MDS材料数据信息。\n"
				+" 测试步骤->7. 选择查询类型为全部，表单来源为环境合规系统，点击查询按钮\n"
				+" 测试预期->7. 获得部分MDS材料数据信息。\n"
				+" 测试步骤->8. 选择查询类型为全部，表单来源为全部，名称为C，点击查询按钮\n"
				+" 测试预期->8. 获得部分MDS材料数据信息。且所有数据的产品名称中均含有字段C。\n"
				+" 测试步骤->9. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为1，点击查询按钮\n"
				+" 测试预期->9. 获得部分MDS材料数据信息。且所有数据的供货编号均为1。\n"
				+" 测试步骤->10. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为t，点击查询按钮\n"
				+" 测试预期->10. 无符合标准的信息显示\n"
				+" 测试步骤->11. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为CA，点击查询按钮\n"
				+" 测试预期->11. 无符合标准的信息显示\n"
				+" 测试步骤->12. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为CA_8_7163598，点击查询按钮\n"
				+" 测试预期->12. 获得一条MDS材料数据信息。其ID为CA_8_7163598\n"
				+" 测试步骤->13. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为创建时间，不选择开始和结束时间，点击查询按钮\n"
				+" 测试预期->13. 出现错误信息：请输入开始时间！\n"
				+" 测试步骤->14. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为创建时间，选择开始时间为16年03月29日 14:49:33，不选择结束时间，点击查询按钮\n"
				+" 测试预期->14. 出现错误信息：请输入结束时间！\n"
				+" 测试步骤->15. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为创建时间，选择开始时间为16年03月29日 14:49:33，结束时间为16年04月05日 14:49:33，点击查询按钮\n"
				+" 测试预期->15. 获得部分MDS材料数据信息。时间为所选时间区间。\n"
				+" 测试步骤->16. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为更新时间，选择开始时间为16年03月29日 14:49:33，结束时间为16年04月05日 14:49:33，点击查询按钮\n"
				+" 测试预期->16. 获得部分MDS材料数据信息。时间为所选时间区间。\n"
				+" 测试步骤->17. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为发布时间，选择开始时间为16年03月29日 14:49:33，结束时间为16年04月05日 14:49:33，点击查询按钮\n"
				+" 测试预期->17. 获得部分MDS材料数据信息。时间为所选时间区间。\n"
				+" 测试步骤->18. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为不限，开始时间和结束时间不能选择，点击查询按钮\n"
				+" 测试预期->18. 获得部分MDS材料数据信息。\n"
;
	}

}
